# springboot-learning-projects

./: README.md
springboot-REST-project/: .project  HELP.md  pom.xml  (+1 more)
springboot-aiml-chatbot/: .project  README.md  pom.xml
springboot-aiml-chatbot/src/main/java/com/nextgen/controllers/: BotRequestController.java
springboot-aiml-chatbot/src/main/java/com/nextgen/services/: ChatbotUtilService.java
springboot-aiml-chatbot/src/main/java/com/nextgen/utils/: ResourcesLocation.java  RestUtils.java
springboot-aiml-chatbot/src/main/java/com/sample/: ChatBotApplication.java
springboot-aiml-chatbot/src/main/java/com/sample/POJOs/: PostMethodResponseVO.java
springboot-aiml-chatbot/src/main/java/com/sample/constants/: CommonConstants.java
springboot-aiml-chatbot/src/main/java/com/sample/dao/: UserDaoService.java
springboot-aiml-chatbot/src/main/java/com/sample/model/: User.java
springboot-aiml-chatbot/src/main/java/com/sample/services/: AlfrescoUtilServices.java  ChatbotUtilService.java
springboot-aiml-chatbot/src/main/java/com/sample/utils/: AddCustomAIMLFiles.java  AddCustomAimlResources.java  ResourcesLocation.java  RestServiceUtil.java
springboot-aiml-chatbot/src/main/resources/: application.properties
springboot-aiml-chatbot/src/main/resources/bots/super/aiml/: a-custom-entry.aiml  a-custom-rest-caller.aiml  bot_profile.aiml  client_profile.aiml  contactaction.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  update.aiml
springboot-aiml-chatbot/src/main/resources/bots/super/aimlif/: a-custom-alfresco.aiml.csv  a-nextgen-alfresco.aiml.csv  update.aiml.csv
springboot-aiml-chatbot/src/main/resources/bots/super/config/: properties.txt
springboot-batch/: README.md  pom.xml
springboot-batch/csv/: FlatFileOutputData.csv  ItemsProcessorOutput.txt
springboot-batch/src/main/java/com/sample/: BatchProcessing.java
springboot-batch/src/main/java/com/sample/config/: ChunksConfig.java  DBChucksConfig.java  DatasourceConfig.java  FlatFileBatchConfig.java  QuartzConfig.java  ScheduleTaskletsConfig.java  TaskletsConfig.java  WritingtoDBfromCSVBatchConfig.java
springboot-batch/src/main/java/com/sample/constants/: Constants.java
springboot-batch/src/main/java/com/sample/listeners/: ItemCountListener.java  JobResultListener.java  StepTwoListener.java
springboot-batch/src/main/java/com/sample/model/: Employee.java  FlatFileModel.java  ItemsProcessorModel.java
springboot-batch/src/main/java/com/sample/processor/: ConsoleItemWriter.java  ValidateItemProcessor.java
springboot-batch/src/main/java/com/sample/scheduletasks/: QuartzStepOne.java  QuartzStepTwo.java
springboot-batch/src/main/java/com/sample/tasks/: StepOne.java  StepThree.java  StepTwo.java
springboot-batch/src/main/java/com/sample/utils/: CustomQuartzJob.java  DBLogProcessor.java  ItemCountItemStream.java
springboot-database/springboot-jdbctemplate/: .project  pom.xml
springboot-database/springboot-jdbctemplate/src/main/java/com/sample/jdbc/: SpringBootJDBCApplication.java
springboot-database/springboot-jdbctemplate/src/main/resources/: application.properties
springboot-messaging/activeMQ-messaging/: .project  pom.xml
springboot-messaging/activeMQ-messaging/src/main/java/com/rapidpro/messaging/: RapidProMessagingApplication.java
springboot-messaging/activeMQ-messaging/src/main/resources/: application.properties
springboot-messaging/activeMQ-messaging/src/test/java/com/rapidpro/messaging/: AppTest.java
springboot-messaging/jms-messaging/: .project  pom.xml
springboot-messaging/jms-messaging/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
springboot-messaging/jms-messaging/src/main/java/com/sample/jms/: JMSApplication.java
springboot-microservices/: .project  README.md  pom.xml
springboot-microservices/data/: db.mv.db
springboot-microservices/docs/: Basics.md  SpringSecurity.md  UnitTesting.md
springboot-microservices/sql_queries/: associate_tables.md
springboot-microservices/src/main/java/com/sample/: MicroApplication.java
springboot-microservices/src/main/java/com/sample/POJOs/: CustomDate.java
springboot-microservices/src/main/java/com/sample/config/: DatasourceConfig.java  SecurityConfig.java  SwaggerConfig.java
springboot-microservices/src/main/java/com/sample/constants/: CommonConstants.java  CustomConstants.java
springboot-microservices/src/main/java/com/sample/controllers/: AssociateController.java  ErrorController.java  H2EmployeeController.java  NoEntityController.java  SampleController.java  UserController.java
springboot-microservices/src/main/java/com/sample/dao/: AssociateRepository.java  H2EmployeeRepository.java  NoEntityRepository.java  SampleDaoService.java  TechnologyRepository.java  UserDaoService.java
springboot-microservices/src/main/java/com/sample/exceptions/: ExceptionResponse.java  GenericResponseEntityExceptionHandler.java  UserNotFoundException.java
springboot-microservices/src/main/java/com/sample/extras/filtering/: FilteringController.java  SomeBean.java
springboot-microservices/src/main/java/com/sample/model/: Associate.java  CustomUserDetails.java  H2Employee.java  PropertiesReader.java  Technology.java  User.java
springboot-microservices/src/main/java/com/sample/services/: AssociateService.java  CustomUserDetailsService.java  H2EmployeeService.java  SampleService.java  UserService.java
springboot-microservices/src/main/java/com/sample/utils/: PropertiesConfigReader.java  UserUtils.java
springboot-microservices/src/main/resources/: data.sql  schema.sql
springboot-microservices/src/test/java/com/sample/: MicroApplicationTest.java
springboot-microservices/src/test/java/com/sample/controllers/: SampleControllerTest.java  UserControllerTest.java
springboot-microservices/src/test/java/com/sample/dao/: AssociateRepositoryTest.java
springboot-microservices/src/test/java/com/sample/services/: SampleServiceJUnitTest.java  SampleServiceMockitoTest.java  UserServiceTest.java
(+101 files in other folders)
