
## DB DETAILS ##
db.username=cG9zdGdyZXM=
db.password=YWRtaW4=
db.url=jdbc:postgresql://localhost:5432/associate_relations
db.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## H2 DB DETAILS ##
## Spring Boot configures the in-memory database connection with the username 'sa' and an empty password ' '. 
#spring.datasource.username=sa
#spring.datasource.password=
# temporary data storage'
#  all stored data will be lost when we restart the application To have a persistent data store, the data in files (jdbc:h2:file:C:/data/sample (Windows only))
# h2.url=jdbc:h2:mem:testdb 
#spring.datasource.url= jdbc:h2:file:./data/db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

## other data source configurations ##
spring.datasource.max-idle=0
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## SPRING SECURITY DETAILS ##
#spring.security.user.name=admin
#spring.security.user.password=admin

## SPRING CLOUD ###
spring.application.name = springboot-microservices
springboot-microservices.value = sampleValue

server.port = 8181