spring.activemq.pool.enabled=false


## ActiveMQ Properties ##
activemq.broker-url-config=tcp://localhost:61616
activemq.user=admin
activemq.password=admin

transform.queue.name=rapidpro-transform-rs

## Alfresco Properties ##
alfresco.host=http://localhost:8080
alfresco.username=admin
alfresco.password=admin


server.port=8081